[tool:pytest]
addopts =
    --cov=blag
    --cov=tests
    --cov-report=html
    --cov-report=term-missing:skip-covered

[flake8]
exclude = venv,build,docs

[mypy]
files = blag,tests
strict = True

[mypy-feedgenerator.*]
ignore_missing_imports = True
